HOST=0.0.0.0
PORT=1337
APP_KEYS=0VISmTIWSovoTzS2Lb9r+Q==,6akLdYDKNR3wCQgmyuP9uA==,7oylxTDOnohizbQYZApwNg==,q9uW+AUX324BtWHWVpHDiw==
API_TOKEN_SALT=qMolouMuLBxUVVyhiXUHng==
ADMIN_JWT_SECRET=ReG+VKaqSXX51E1IDPFccw==
JWT_SECRET=WJDuNON2NxskviHBPE61cQ==
